;; name: eco-war-card.gc

(in-package goal)

(deftype eco-war-card (process-drawable)
  ((eco-type       int)
   (display-eco    int)
   (number         int)
   (card-slot      int)
   (trans-2d       vector4w :inline)
   (on-screen?     symbol)
   (font           font-context)
   )
  (:state-methods
    idle
    dead
    )
  (:methods
    (initialize-font (_type_) font-context)
    )
  )

(defun eco-war-card-partgroup ((eco int))
  (cond
    ((= eco 0)
      (-> *part-group-id-table* 83)
      )
    ((= eco 1)
      (-> *part-group-id-table* 98)
      )
    ((= eco 2)
      (-> *part-group-id-table* 108)
      )
    (else
      (-> *part-group-id-table* 102)
      )
    )
  )

(defun eco-war-card-font-color ((eco int))
  (cond
    ((= eco 0)
      (font-color green)
      )
    ((= eco 1)
      (font-color blue)
      )
    ((= eco 2)
      (font-color yellow)
      )
    (else
      (font-color red)
      )
    )
  )

(defun eco-war-card-post! ((obj eco-war-card))
  (when (nonzero? (-> obj part))
    (spawn
      (-> obj part)
      (the-as vector (-> (the-as collide-shape (-> obj root)) root-prim prim-core))
      )
    )
  (none)
  )

(defmethod initialize-font ((self eco-war-card))
  (when (zero? (-> self font))
    (set! (-> self font)
      (new 'process 'font-context *font-default-matrix* 0 0 0.0 (eco-war-card-font-color (-> self eco-type)) (font-flags shadow kerning large middle middle-vert))
      )
    )
  (set-scale! (-> self font) 0.55)
  (set-flags! (-> self font) (font-flags shadow kerning large middle middle-vert))
  (set-width! (-> self font) 40)
  (set-height! (-> self font) 40)
  (-> self font)
  )

(defun eco-war-card-find-slot ((vec vector))
  (let ((x (-> vec x)))
    (cond
      ((and (> x (meters -80.6000)) (< x (meters -80.2988)))
        1
        )
      ((and (>= x (meters -80.2988)) (< x (meters -80.0036)))
        2
        )
      ((and (>= x (meters -80.0036)) (< x (meters -79.7084)))
        3
        )
      ((and (>= x (meters -79.7084)) (< x (meters -79.4000)))
        4
        )
      ((and (> x (meters -82.8500)) (< x (meters -82.5527)))
        5
        )
      ((and (>= x (meters -82.5527)) (< x (meters -82.2575)))
        6
        )
      ((and (>= x (meters -82.2575)) (< x (meters -81.9623)))
        7
        )
      ((and (>= x (meters -81.9623)) (< x (meters -81.6500)))
        8
        )
      (else
        0
        )
      )
    )
  )

(defun eco-war-card-global-number ((slot int))
  (cond
    ((= slot 1)
      jcard1i
      )
    ((= slot 2)
      jcard2i
      )
    ((= slot 3)
      jcard3i
      )
    ((= slot 4)
      jcard4i
      )
    ((= slot 5)
      dcard1i
      )
    ((= slot 6)
      dcard2i
      )
    ((= slot 7)
      dcard3i
      )
    ((= slot 8)
      dcard4i
      )
    (else
      0
      )
    )
  )

(defun eco-war-card-sync-number! ((obj eco-war-card))
  (when (!= (-> obj card-slot) 0)
    (let ((new-num (eco-war-card-global-number (-> obj card-slot))))
      (when
        (and
          (!= new-num 0)
          (!= (-> obj number) new-num)
          )
        (set! (-> obj number) new-num)
        )
      )
    )
  (none)
  )

(defbehavior eco-war-card-init-by-other eco-war-card ((vec vector) (eco int) (num int))
  (let ((root-shape (new 'process 'collide-shape-moving self (collide-list-enum hit-by-player))))
  (set! (-> root-shape dynam) (copy *standard-dynamics* 'process))
  (set! (-> root-shape reaction) cshape-reaction-default)
  (set! (-> root-shape no-reaction)
    (the-as (function collide-shape-moving collide-query vector vector object) nothing)
    )
  (let ((prim (new 'process 'collide-shape-prim-sphere root-shape (the-as uint 0))))
    (set! (-> prim prim-core collide-as) (collide-spec))
    (set! (-> prim prim-core collide-with) (collide-spec))
    (set-vector! (-> prim local-sphere) 0.0 0.0 0.0 (meters 0.02))
    (set! (-> root-shape total-prims) (the-as uint 1))
    (set! (-> root-shape root-prim) prim)
    )
  (set! (-> root-shape nav-radius) (meters 0.02))
  (set! (-> root-shape trans quad) (-> vec quad))
  (quaternion-identity! (-> root-shape quat))
  (set-vector! (-> root-shape scale) 1.0 1.0 1.0 1.0)
  (set! (-> self root) root-shape)
  (update-transforms root-shape)
  )
  (set! (-> self eco-type) eco)
(set! (-> self display-eco) eco)
(set! (-> self number) num)
(set! (-> self card-slot) (eco-war-card-find-slot vec))
(set! (-> self on-screen?) #f)

(format #t
  "~%[ECO CARD] slot=~D eco=~D number=~D"
  (-> self card-slot)
  eco
  num
  )

(initialize-font self)

(set! (-> self part)
  (create-launch-control
    (eco-war-card-partgroup eco)
    self
    )
  )
  (process-mask-clear! (-> self mask) pause)
  (go-virtual idle)
  )

(defun spawn-eco-war-card ((vec vector) (eco int) (num int))
  (process-spawn eco-war-card vec eco num :name "eco-war-card" *active-pool*)
  (none)
  )

(defstate idle (eco-war-card)
  :virtual #t

  :trans (behavior ()
    (when (nonzero? (-> self font))
      (set! (-> self on-screen?) (transform-point-qword! (-> self trans-2d) (-> self root trans)))
      (when (-> self on-screen?)
        (set-origin! (-> self font)
          (+ (/ (-> self trans-2d x) 16) -1792)
          (+ (/ (-> self trans-2d y) 16) -1855)
          )
        (set-depth! (-> self font) (/ (-> self trans-2d z) 16))
        (-! (-> self font origin x) (/ (-> self font width) 2))
        (-! (-> self font origin y) (/ (-> self font height) 2))
        )
      )
    )

  :code (behavior ()
  (loop
    (eco-war-card-sync-number! self)
    (eco-war-card-post! self)
    (suspend)
    )
  )

  :post (behavior ()
    (when
      (and
        (-> self on-screen?)
        (nonzero? (-> self font))
        )
      (print-game-text
        (string-format "~D" (-> self number))
        (-> self font)
        #f
        44
        (bucket-id debug-no-zbuf1)
        )
      )
    )
  )

(defmethod relocate ((this eco-war-card) (diff int))
  (when (nonzero? (-> this font))
    (&+! (-> this font) diff)
    )
  (call-parent-method this diff)
  )

(defstate dead (eco-war-card)
  :virtual #t
  :code (behavior ()
    (when (nonzero? (-> self part))
      (kill-and-free-particles (-> self part))
      )
    (deactivate self)
    )
  )

  (deftype bj-card-add-number (process)
  ((value     int)
   (dealer?   int)
   (x         int)
   (y         int)
   (y-ofs     float)
   (timer     int)
   (font      font-context)
   )
  (:state-methods
    active
    )
  (:methods
    (initialize-font (_type_) font-context)
    )
  )

(defmethod initialize-font ((self bj-card-add-number))
  (when (zero? (-> self font))
    (set! (-> self font)
      (new 'process 'font-context *font-default-matrix* 0 0 0.0 (font-color yellow) (font-flags shadow kerning large middle))
      )
    )
  (set-scale! (-> self font) 0.45)
  (set-flags! (-> self font) (font-flags shadow kerning large middle))
  (set-width! (-> self font) 80)
  (set-height! (-> self font) 30)
  (-> self font)
  )

(defbehavior bj-card-add-number-init-by-other bj-card-add-number ((value int) (dealer? int))
  (set! (-> self value) value)
  (set! (-> self dealer?) dealer?)
  (set! (-> self timer) 0)
  (set! (-> self y-ofs) 0.0)

  (cond
    ((= dealer? 1)
      (set! (-> self x) 446)
      (set! (-> self y) 111)
      )
    (else
      (set! (-> self x) 446)
      (set! (-> self y) 163)
      )
    )

  (initialize-font self)
  (set! (-> self font alpha) 1.0)
  (process-mask-clear! (-> self mask) pause)
  (go-virtual active)
  )

(defun spawn-bj-card-add-number ((value int) (dealer? int))
  (process-spawn bj-card-add-number value dealer? :name "bj-card-add-number" *active-pool*)
  (none)
  )

(defstate active (bj-card-add-number)
  :virtual #t

  :code (behavior ()
    (let ((state-time (current-time)))
      (until (>= (- (current-time) state-time) (fsec 0.5))
        (cond
          ((= (-> self dealer?) 1)
            (-! (-> self y-ofs) (* 1.15 (-> self clock time-adjust-ratio)))
            )
          (else
            (+! (-> self y-ofs) (* 1.15 (-> self clock time-adjust-ratio)))
            )
          )
        (set! (-> self font alpha) 1.0)
        (suspend)
        )

      (set! state-time (current-time))

      (until (>= (- (current-time) state-time) (fsec 0.5))
        (cond
          ((= (-> self dealer?) 1)
            (-! (-> self y-ofs) (* 1.15 (-> self clock time-adjust-ratio)))
            )
          (else
            (+! (-> self y-ofs) (* 1.15 (-> self clock time-adjust-ratio)))
            )
          )

        (set! (-> self font alpha)
          (lerp-scale 1.0 0.0 (the float (- (current-time) state-time)) 0.0 (fsec 0.5))
          )
        (suspend)
        )
      )

    (deactivate self)
    )

  :post (behavior ()
    (when (nonzero? (-> self font))
      (set-origin! (-> self font) (-> self x) (-> self y))
      (+! (-> self font origin y) (-> self y-ofs))
      (-! (-> self font origin x) (/ (-> self font width) 2))

      (print-game-text
        (string-format "+~D" (-> self value))
        (-> self font)
        #f
        44
        (bucket-id debug-no-zbuf1)
        )
      )
    )
  )

(defmethod relocate ((this bj-card-add-number) (diff int))
  (when (nonzero? (-> this font))
    (&+! (-> this font) diff)
    )
  (call-parent-method this diff)
  )