;; name: eco-war-card.gc

(in-package goal)

(deftype eco-war-card (process-drawable)
  ((eco-type       int)
   (number         int)
   (trans-2d       vector4w  :inline)
   (on-screen?     symbol)
   (font           font-context)
   )
  (:state-methods
    idle
    dead
    )
  (:methods
    (initialize-font (_type_) font-context)
    )
  )

(defun eco-war-card-partgroup ((eco int))
  (cond
    ((= eco 0)
      (-> *part-group-id-table* 83)
      )
    ((= eco 1)
      (-> *part-group-id-table* 98)
      )
    ((= eco 2)
      (-> *part-group-id-table* 108)
      )
    (else
      (-> *part-group-id-table* 102)
      )
    )
  )

(defun eco-war-card-font-color ((eco int))
  (cond
    ((= eco 0)
      (font-color green)
      )
    ((= eco 1)
      (font-color blue)
      )
    ((= eco 2)
      (font-color yellow)
      )
    (else
      (font-color red)
      )
    )
  )

(defun eco-war-card-post! ((obj eco-war-card))
  (when (nonzero? (-> obj part))
    (spawn
      (-> obj part)
      (the-as vector (-> (the-as collide-shape (-> obj root)) root-prim prim-core))
      )
    )
  (none)
  )

(defmethod initialize-font ((self eco-war-card))
  (when (zero? (-> self font))
    (set! (-> self font)
      (new 'process 'font-context *font-default-matrix* 0 0 0.0 (eco-war-card-font-color (-> self eco-type)) (font-flags shadow kerning large middle middle-vert))
      )
    )
  (set-scale! (-> self font) 0.55)
  (set-flags! (-> self font) (font-flags shadow kerning large middle middle-vert))
  (set-width! (-> self font) 40)
  (set-height! (-> self font) 40)
  (-> self font)
  )


(defbehavior eco-war-card-init-by-other eco-war-card ((vec vector) (eco int) (num int))
  (let ((root-shape (new 'process 'collide-shape-moving self (collide-list-enum hit-by-player))))
  (set! (-> root-shape dynam) (copy *standard-dynamics* 'process))
  (set! (-> root-shape reaction) cshape-reaction-default)
  (set! (-> root-shape no-reaction)
    (the-as (function collide-shape-moving collide-query vector vector object) nothing)
    )
  (let ((prim (new 'process 'collide-shape-prim-sphere root-shape (the-as uint 0))))
    (set! (-> prim prim-core collide-as) (collide-spec))
    (set! (-> prim prim-core collide-with) (collide-spec))
    (set-vector! (-> prim local-sphere) 0.0 0.0 0.0 (meters 0.02))
    (set! (-> root-shape total-prims) (the-as uint 1))
    (set! (-> root-shape root-prim) prim)
    )
  (set! (-> root-shape nav-radius) (meters 0.02))
  (set! (-> root-shape trans quad) (-> vec quad))
  (quaternion-identity! (-> root-shape quat))
  (set-vector! (-> root-shape scale) 1.0 1.0 1.0 1.0)
  (set! (-> self root) root-shape)
  (update-transforms root-shape)
  )
  (set! (-> self eco-type) eco)
  (set! (-> self number) num)
  (set! (-> self on-screen?) #f)
  (initialize-font self)
  (set! (-> self part) (create-launch-control (eco-war-card-partgroup eco) self))
  (process-mask-clear! (-> self mask) pause)
  (go-virtual idle)
  )

(defun spawn-eco-war-card ((vec vector) (eco int) (num int))
  (process-spawn eco-war-card vec eco num :name "eco-war-card" *active-pool*)
  (none)
  )

(defstate idle (eco-war-card)
  :virtual #t

  :trans (behavior ()
    (when (nonzero? (-> self font))
      (set! (-> self on-screen?) (transform-point-qword! (-> self trans-2d) (-> self root trans)))
      (when (-> self on-screen?)
        (set-origin! (-> self font)
          (+ (/ (-> self trans-2d x) 16) -1792)
          (+ (/ (-> self trans-2d y) 16) -1855)
          )
        (set-depth! (-> self font) (/ (-> self trans-2d z) 16))
        (-! (-> self font origin x) (/ (-> self font width) 2))
        (-! (-> self font origin y) (/ (-> self font height) 2))
        )
      )
    )

  :code (behavior ()
  (loop
    (eco-war-card-post! self)
    (suspend)
    )
  )

    :post (behavior ()
    (when
        (and
        (-> self on-screen?)
        (nonzero? (-> self font))
        )
        (print-game-text (string-format "~D" (-> self number)) (-> self font) #f 44 (bucket-id debug-no-zbuf1))
        )
    )
  )

(defmethod relocate ((this eco-war-card) (diff int))
  (when (nonzero? (-> this font))
    (&+! (-> this font) diff)
    )
  (call-parent-method this diff)
  )

(defstate dead (eco-war-card)
  :virtual #t
  :code (behavior ()
    (when (nonzero? (-> self part))
      (kill-and-free-particles (-> self part))
      )
    (deactivate self)
    )
  )